IMAGE_KIT_ENDPOINT= https://ik.imagekit.io/qlfr0yas0k
IMAGE_KIT_PUBLIC_KEY = public_/xCkOc/GRksoTy+ySHzyrUoSM50=
IMAGE_KIT_PRIVATE_KEY = private_yjscbN16Kxye6Ck7ZZzPsTpx404=
 
CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://aichat:aichat@cluster0.holofp7.mongodb.net/aiapi?retryWrites=true&w=majority&appName=Cluster0

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctd2FscnVzLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_oOIQHgc7YGogJsTsrd7t7TY45TWeYn2fzSRUHFk3BA